redactor-js
===========

Fantastic jQuery based WYSIWYG-editor

## License 

Redactor licensed under Creative Commons Attribution-NonCommercial 3.0 license.
You are free to use Redactor for your personal or non-profit website projects. 
You can get the author's permission to use Redactor for commercial websites by paying a fee.

http://redactorjs.com/download/